# entity-resolution

./: README.md  pom.xml
Entity_Resolution_Demo/: .gitignore  NOTICE  nij-checkstyle.xml  pom.xml
Entity_Resolution_Demo/src/main/java/gov/nij/er/ui/: ERParametersTableModel.java  EntityResolutionDemo.java  RawDataFilteredTreeModel.java  RecordCountableTreeModel.java  RecordTreeModel.java
Entity_Resolution_Demo/src/main/resources/: log4j.properties
Entity_Resolution_Resources/: .gitignore  pom.xml
Entity_Resolution_Resources/src/main/resources/service-specifications/Entity_Resolution_Service/artifacts/service_model/information_model/EntityResolution-IEPD/xml/: EntityMatchRequestMessage.xml
Entity_Resolution_Service_Intermediary/: .gitignore  NOTICE  pom.xml
Entity_Resolution_Service_Intermediary/src/main/java/gov/nij/: EntityResolutionService.java
Entity_Resolution_Service_Intermediary/src/main/java/gov/nij/bundles/intermediaries/ers/: EntityResolutionMessageHandler.java  EntityResolutionNamespaceContext.java  EntityResolutionNamespaceContextHelpers.java  EntityResolutionNamespaceContextMapImpl.java
Entity_Resolution_Service_Intermediary/src/main/java/gov/nij/camel/xpath/: CamelXpathAnnotations.java
Entity_Resolution_Service_Intermediary/src/main/java/gov/nij/processor/: AttributeParametersXpathSupport.java  MessageProcessor.java
Entity_Resolution_Service_Intermediary/src/main/resources/: application-dev.properties  application.properties  gov.nij.intermediary.entityResolution.cfg  log4j.properties
Entity_Resolution_Service_Intermediary/src/main/resources/xml/: AttributeParameters.xml
Entity_Resolution_Service_Intermediary/src/test/java/gov/nij/bundles/intermediaries/ers/: EntityResolutionMessageHandlerTest.java  EntityResolutionNamespaceContextHelperTest.java  EntityResolutionServiceIntermediaryTest.java
Entity_Resolution_Service_Intermediary/src/test/resources/xml/: EntityMergeRequestMessage.xml  EntityMergeRequestMessageDescendSortTest.xml  EntityMergeRequestMessageForDeterm.xml  EntityMergeRequestMessageMixedCase.xml  EntityMergeRequestMessageMixedSortTest.xml  EntityMergeRequestMessageNullValueSortTest.xml  EntityMergeRequestMessageSortTest.xml  EntityMergeRequestMessageSortWithNoSortAttributeTest.xml  EntityMergeRequestMessageWithAttributeParameters.xml  TestAttributeParameters.xml  TestAttributeParametersWithDeterm.xml
Entity_Resolution_Service_Intermediary_OSGi/: .gitignore  NOTICE  pom.xml
Entity_Resolution_Service_Intermediary_OSGi/src/main/java/com/wcohen/ss/: ApproxMemoMatrix.java  BasicDistanceInstanceIterator.java  CombinedStringDistanceLearner.java  DirichletJS.java  DistanceLearnerFactory.java  Jaccard.java  Jaro.java  JaroWinklerTFIDF.java  JelinekMercerJS.java  JensenShannonDistance.java  Level2.java  Level2Jaro.java  Level2JaroWinkler.java  Level2Levenstein.java  Level2MongeElkan.java  Mixture.java  MongeElkan.java  MultiStringAvgDistance.java  MultiStringDistance.java  MultiStringWrapper.java  SoftTFIDF.java  TagLink.java  TokenFelligiSunter.java  UnsmoothedJS.java
Entity_Resolution_Service_Intermediary_OSGi/src/main/java/com/wcohen/ss/demo/: SampleSoftTFIDFUsage.java
Entity_Resolution_Service_Intermediary_OSGi/src/main/java/com/wcohen/ss/lookup/: FastLookup.java  LookupResult.java  RescoringSoftTFIDFDictionary.java
Entity_Resolution_Service_Intermediary_OSGi/src/main/java/com/wcohen/ss/tokens/: NGramTokenizer.java  TagLinkToken.java
Entity_Resolution_Service_Intermediary_OSGi/src/main/java/gov/nij/bundles/intermediaries/ers/osgi/: Activator.java  AttributeParameters.java  AttributeStatistics.java  AttributeWrapper.java  DeterministicRecordsWrapper.java  EntityResolutionConversionUtils.java  EntityResolutionResults.java  EntityResolutionService.java  ExternallyIdentifiableRecord.java  RecordWrapper.java  SortOrderSpecification.java
Entity_Resolution_Service_Intermediary_OSGi/src/main/java/gov/nij/er/: Algorithm.java  ExternallyIdentifiableRecordFactory.java  StringDistanceScoreMatcher.java  StringMetricStringDistance.java
Entity_Resolution_Service_Intermediary_OSGi/src/main/java/serf/: ER.java
Entity_Resolution_Service_Intermediary_OSGi/src/main/java/serf/data/: Attribute.java  BasicMatcherMerger.java  ExistentialBooleanComparator.java  Record.java  TitleMatcher.java  YahooMatcherMerger.java
Entity_Resolution_Service_Intermediary_OSGi/src/main/java/serf/deduplication/: RSwoosh.java
Entity_Resolution_Service_Intermediary_OSGi/src/main/resources/: log4j.properties
Entity_Resolution_Service_Intermediary_OSGi/src/test/java/gov/nij/bundles/intermediaries/ers/osgi/: EntityResolutionServiceDeterministicFactorsTest.java
Entity_Resolution_Service_Intermediary_OSGi/src/test/java/gov/nij/er/test/: AlgorithmScoreTest.java  BasicERTest.java  ConfigurableMatcherMerger.java  LoggingTest.java  ServiceTest.java
Entity_Resolution_Service_Intermediary_OSGi/src/test/java/uk/ac/shef/wit/simmetrics/tokenisers/: TokeniserQGram2Test.java
Entity_Resolution_Service_Intermediary_OSGi/src/test/resources/: log4j2.properties
