<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2013 SEARCH Group, Incorporated. See the NOTICE file distributed 
	with this work for additional information regarding copyright ownership. 
	SEARCH Group Inc. licenses this file to You under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.nij.bundles.intermediaries</groupId>
	<artifactId>Entity_Resolution_Service_Intermediary</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.4</version>

	<name>NIJ :: Entity_Resolution_Service :: Intermediary</name>
	<url>http://www.nij.gov</url>

	<properties>
		<camel-version>2.10.3</camel-version>
		<log4j-version>1.2.16</log4j-version>
		<slf4j-version>1.6.4</slf4j-version>
		<cxf-version>2.6.4</cxf-version>
		<spring-version>3.0.7.RELEASE</spring-version>
		<junit-version>4.8.1</junit-version>
		<commons-lang-version>2.4</commons-lang-version>
		<nij-er-osgi-version>1.0.3</nij-er-osgi-version>
		<nij-er-resources-version>1.0.2</nij-er-resources-version>
		<apache-commons-io-version>1.3.2</apache-commons-io-version>
		<guava-version>11.0.2</guava-version>
		<jaxen-version>1.1.4</jaxen-version>
	</properties>

	<dependencies>

		<!-- Guava and Jaxen are used to enhance performance of sorting of ER result sets -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava-version}</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen-version}</version>
		</dependency>

		<!-- Camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<!-- CXF -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
			<version>${cxf-version}</version>
		</dependency>

		<!-- Entity Resolution bundles -->
		<dependency>
			<groupId>gov.nij.bundles.intermediaries</groupId>
			<artifactId>Entity_Resolution_Service_Intermediary_OSGi</artifactId>
			<version>${nij-er-osgi-version}</version>
		</dependency>

		<dependency>
			<groupId>gov.nij.bundles.shared</groupId>
			<artifactId>Entity_Resolution_Resources</artifactId>
			<version>${nij-er-resources-version}</version>
		</dependency>

		<!-- Misc -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang-version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<version>${camel-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache-commons-io-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel-version}</version>
				<!-- allows the route to be ran via 'mvn camel:run' -->
				<configuration>
					<applicationContextUri>META-INF/spring/camel-context.xml</applicationContextUri>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							!org.junit.*,
							!serf.data.*,
							!org.custommonkey.*
							META-INF.cxf,
							META-INF.cxf.osgi,
							org.springframework.beans.factory.config,
							javax.xml.namespace,
							gov.nij.bundles.intermediaries.ers.osgi,
							service-specifications.*,
							*
						</Import-Package>
						<Require-Bundle>org.apache.cxf.bundle,
							gov.nij.bundles.shared.Entity_Resolution_Resources</Require-Bundle>
						<Bundle-Activator>org.apache.camel.impl.osgi.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
