<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2013 SEARCH Group, Incorporated. See the NOTICE file distributed
	with this work for additional information regarding copyright ownership.
	SEARCH Group Inc. licenses this file to You under the Apache License, Version
	2.0 (the "License"); you may not use this file except in compliance with
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
	Unless required by applicable law or agreed to in writing, software distributed
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ojbc.bundles.intermediaries</groupId>
	<artifactId>Entity_Resolution_Service_Intermediary</artifactId>
	<version>2.0.0</version>

	<name>NIJ :: Entity_Resolution_Service :: Intermediary</name>
	<url>http://www.ojbc.org/</url>

	<parent>
		<groupId>org.ojbc.build</groupId>
		<artifactId>entity-resolution-main-aggregate</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
	    <spring-boot-version>2.5.14</spring-boot-version>
		<camel-version>3.11.0</camel-version>
		<log4j-version>2.19.0</log4j-version>
		<nij-er-osgi-version>[3.0.0,)</nij-er-osgi-version> 
		<nij-er-resources-version>[2.0.0,)</nij-er-resources-version>
		<apache-commons-io-version>1.3.2</apache-commons-io-version>
		<cxf-boot-starter-version>3.4.4</cxf-boot-starter-version>
		<jaxen-version>1.1.4</jaxen-version>
		<java-version>1.8</java-version>
	</properties>

	<dependencyManagement>
	  <dependencies>
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-bom</artifactId>
	        <version>2.19.0</version>
	        <type>pom</type>
	        <scope>import</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-dependencies</artifactId>
	      <version>${spring-boot-version}</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.camel.springboot</groupId>
	      <artifactId>camel-spring-boot-dependencies</artifactId>
	      <version>${camel-version}</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>   
	  </dependencies>
	</dependencyManagement>
	
	<dependencies>
	    <!-- Spring Boot -->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-undertow</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-actuator</artifactId>
	    </dependency>
	    <!-- Camel -->
	    <dependency>
	        <groupId>org.apache.camel.springboot</groupId>
	        <artifactId>camel-spring-boot</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.camel.springboot</groupId>
	        <artifactId>camel-spring-boot-xml-starter</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.camel.springboot</groupId>
	        <artifactId>camel-spring-boot-starter</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.camel.springboot</groupId>
	        <artifactId>camel-stream-starter</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-api</artifactId>
	    </dependency>    
	    <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-core-xml</artifactId>
	    </dependency>    
		<!-- Guava and Jaxen are used to enhance performance of sorting of ER result sets -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>

		<!-- Camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		<!-- CXF -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
        </dependency>

	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
	        <version>${cxf-boot-starter-version}</version>
	    </dependency>

		<!-- Entity Resolution bundles -->
		<dependency>
			<groupId>org.ojbc.bundles.intermediaries</groupId>
			<artifactId>Entity_Resolution_Service_Intermediary_OSGi</artifactId>
			<version>${nij-er-osgi-version}</version>
		</dependency>

		<dependency>
			<groupId>org.ojbc.bundles.shared</groupId>
			<artifactId>Entity_Resolution_Resources</artifactId>
			<version>${nij-er-resources-version}</version>
		</dependency>

		<!-- Misc -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.junit.vintage</groupId>
	        <artifactId>junit-vintage-engine</artifactId>
	        <scope>test</scope>
	    </dependency>
	
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-test-spring-junit5</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-test</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-test</artifactId>
	      <scope>test</scope>
	    </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Logging -->
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
        <finalName>entity-resolution-service-intermediary</finalName>
		<plugins>
			<plugin>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-maven-plugin</artifactId>
			  <version>${spring-boot-version}</version>
			  <executions>
			      <execution>
			          <goals>
			          <goal>repackage</goal>
			          </goals>
			      </execution>
			  </executions>
			</plugin>
  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel-version}</version>
				<!-- allows the route to be ran via 'mvn camel:run' -->
				<configuration>
					<applicationContextUri>META-INF/spring/camel-context.xml</applicationContextUri>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.4</version>
				<extensions>true</extensions>
			</plugin>

		</plugins>
	</build>

</project>
