<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2013 SEARCH Group, Incorporated.

  See the NOTICE file distributed with  this work for additional information
  regarding copyright ownership.  SEARCH Group Inc. licenses this file to You
  under the Apache License, Version 2.0 (the "License"); you may not use this
  file except in compliance with the License.  You may obtain a copy of the
  License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ojbc.bundles.shared</groupId>
	<artifactId>Entity_Resolution_Resources</artifactId>
	<version>2.0.0</version>
	<name>NIJ :: Entity_Resolution_Resources :: Shared</name>
	<url>http://www.ojbc.org/</url>		
	
	<parent>
		<groupId>org.ojbc.build</groupId>
		<artifactId>entity-resolution-main-aggregate</artifactId>
		<version>1.0.0</version>
	</parent>	
    <properties>
        <java-version>1.8</java-version>
    </properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
					<include>**/*.wsdl</include>
				</includes>
			</resource>
		</resources>

		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
 				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.5.4</version>
				<configuration>
 					<instructions>
						<_exportcontents>ssp.*</_exportcontents>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
