# Open Justice Broker configuration file - maui_firearms_adapter.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

# When two endpoints share a port number, they must be deployed in the same bundle

# This will be referenced by the consuming project via classpath

spring.main.allow-bean-definition-overriding=true
#####################################
####  Hawaii Warrants Endpoints  ####
#####################################

server.ssl.enabled=true
server.port=18002

cxf.path=/NIJ

##########################################
####  Entity Resolution Endpoints     ####
##########################################
entityResolution.entityResolutionRequestEndpoint=http://localhost:18002/NIJ/EntityResolutionService

#This address will be overriden if a reply-to address is provided in the original message
entityResolution.mergeNotificationServiceEndpoint=http://localhost:18003/NIJ/MergeNotificationService/PersonSearchRequestServiceIntermediary

entityResolution.entityResolutionIntermediaryCxflogging=false

federatedQuery.truststorePassword=demo-intermediary-truststore
federatedQuery.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
