# Open Justice Broker configuration file - maui_firearms_adapter.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

# When two endpoints share a port number, they must be deployed in the same bundle

# This will be referenced by the consuming project via classpath

spring.main.allow-bean-definition-overriding=true
#####################################
####  Hawaii Warrants Endpoints  ####
#####################################

server.ssl.enabled=true
server.port=18002

cxf.path=/NIJ

##########################################
####  Entity Resolution Endpoints     ####
##########################################
entityResolution.entityResolutionRequestEndpoint=/EntityResolutionService

#This address will be overriden if a reply-to address is provided in the original message
entityResolution.mergeNotificationServiceEndpoint=http://localhost:18003/OJB/MergeNotificationService/PersonSearchRequestServiceIntermediary

entityResolution.entityResolutionIntermediaryCxflogging=false

federatedQuery.truststorePassword=demo-intermediary-truststore
federatedQuery.truststoreLocation=file:///${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks

federatedQuery.keystoreCertificateAlias=demo-intermediary-key
federatedQuery.keyPassword=demo-intermediary-key
federatedQuery.keystoreLocation=file:///${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
federatedQuery.keystorePassword=demo-intermediary-keystore


#######################################
####  Spring Security Configuration ###
#######################################
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
## The path to the keystore containing the certificate
server.ssl.key-store=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
## The password used to generate the certificate
server.ssl.key-store-password=demo-intermediary-keystore
## The alias mapped to the certificate
server.ssl.key-password=demo-intermediary-key
