##  Copyright 2013 SEARCH Group, Incorporated. 
##  
##  See the NOTICE file distributed with  this work for additional information 
##  regarding copyright ownership.  SEARCH Group Inc. licenses this file to You
##  under the Apache License, Version 2.0 (the "License"); you may not use this 
##  file except in compliance with the License.  You may obtain a copy of the 
##  License at
##  
##       http://www.apache.org/licenses/LICENSE-2.0
##  
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS, 
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.

# Entity Resolution Service configuration file - gov.nij.intermediary.entityResolutioncfg

# This file contains properties that are used by camel contexts.
# Mostly it is used to define endpoint URLs

# When two endpoints share a port number, they must be deployed in the same bundle

# To have ServiceMix recognize this file, it must be named "gov.nij.intermediary.entityResolutioncfg" and must be deployed in {SERVICEMIX-HOME}/etc

##########################################
####  Entity Resolution Endpoints	  ####
##########################################
entityResolution.entityResolutionRequestEndpoint=http://localhost:18002/NIJ/EntityResolutionService

#This address will be overriden if a reply-to address is provided in the original message
entityResolution.mergeNotificationServiceEndpoint=http://localhost:18003/NIJ/MergeNotificationService/PersonSearchRequestServiceIntermediary

entityResolution.entityResolutionIntermediaryCxflogging=false
