<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2013 SEARCH Group, Incorporated.

  See the NOTICE file distributed with  this work for additional information
  regarding copyright ownership.  SEARCH Group Inc. licenses this file to You
  under the Apache License, Version 2.0 (the "License"); you may not use this
  file except in compliance with the License.  You may obtain a copy of the
  License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ojbc.bundles.utilities</groupId>
	<artifactId>Entity_Resolution_Demo</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>Entity_Resolution_Demo</name>	
	<url>http://www.ojbc.org/</url>	
	
	<parent>
		<groupId>org.ojbc.build</groupId>
		<artifactId>entity-resolution-main-aggregate</artifactId>
		<version>1.0.0</version>
	</parent>	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<poi.version>3.9</poi.version>
		<junit.version>3.8.1</junit.version>
		<ers.version>2.0.0</ers.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.nij.bundles.intermediaries</groupId>
			<artifactId>Entity_Resolution_Service_Intermediary_OSGi</artifactId>
			<version>${ers.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- This plugin allows you to run the application from the command line
				with maven. Syntax is "mvn exec:java" -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>gov.nij.er.ui.EntityResolutionDemo</mainClass>
				</configuration>
			</plugin>

			<!-- This plugin allows you to build a deployment directory (target/app/)
				that contains everything you need to deploy the app to a workstation somewhere.
				It creates a lib directory with all the dependency jars, and a bin directory
				with bat file / shell script that a user can run to execute the program. -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<programs>
						<program>
							<mainClass>gov.nij.er.ui.EntityResolutionDemo</mainClass>
							<name>EntityResolutionDemo</name>
						</program>
					</programs>
					<assembleDirectory>${project.build.directory}/app</assembleDirectory>
					<repositoryName>lib</repositoryName>
					<repositoryLayout>flat</repositoryLayout>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <failsOnError>true</failsOnError>  -->
					<configLocation>nij-checkstyle.xml</configLocation>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-checkstyle-plugin
										</artifactId>
										<versionRange>
											[2.10,)
										</versionRange>
										<goals>
											<goal>checkstyle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
